/* General styling */
.registration-container {
    width: 100%;
    font-family:'Georgia';
    margin-right: 5px;
    margin-left: 5px;
  }
  .right-panel{
    background-color: #ececec;
    width: 50%;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ece9ff;
    padding: 10px 20px;
  }
  
  .header .logo img {
    width: 100px;
    mix-blend-mode: difference;
  }
  
  .header .search-bar input {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .header .search-bar button {
    padding: 6px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
  }
  
  .header .language-toggle button {
    background-color: #5a69ff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
  }
  
  .header .nav-buttons button {
    background-color: #5a69ff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    margin-left: 10px;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    padding: 10px 0;
  }
  
  .navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .form-container {
    display: flex;
    padding: 20px;
  }
  
  .left-section {
    text-align: center;
    width: 40%;
    background-color: #ffffff;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 50px;
    border-right: 1px solid #ddd;
  }
  
  .left-section h2 {
    color: #333;
  }
  
.google-login {
    background-color: rgb(228, 136, 111);
    cursor: pointer;
    padding: 10px;
    height: 50px;
    width: 300px;
    text-align: center;
    border: none;
    font-size: medium;
    color: white;
    margin: 10px 0;
    box-shadow: 2px 2px rgb(194, 178, 173);
}
.google-login:hover{
  background-color: rgb(236, 92, 60);
  transition-duration: 0.4s;
}

.gst-banner {
    cursor: pointer;
    background-color: #91ff73;
    box-shadow: 2px 2px #4b7241;
    padding: 10px;
    height: 50px;
    width: 300px;
    text-align: center;
    border: none;
    font-size: medium;
    color: rgb(0, 0, 0);
    margin: 10px 0;
  }
.gst-banner:hover{
  background-color: #70e450;
  transition-duration: 0.4s;

}
  
  .right-section {
    width: 100%;
    text-align: center;
  }
  
  .right-section h2 {
    margin-bottom: 30px;
    margin-top: 30px
  }
  
  .form-group {
    margin-bottom: 40px;
    text-align: left;
  }  

  table td{
    width: 200px;
    border: none;
  }
  table tr{
    row-gap: 2px;
  }
  table{
    border: none;
    margin-left: 80px;
  }
  #name{
    margin-left: 40px;
  }
  #email{
    margin-top: 30px;
    margin-right: 108px;
    width: 200px;
  }
  #password{
    width:200px;
    margin-right: 108px;
  }
  #confirmPassword{
    margin-left: 15px;
  }
  .form-group input, textarea{
    padding: 5px 5px 5px 5px;
    height: 30px;
    width: 200px;
    border: none;
    box-shadow: 1px 1px rgb(193, 193, 193);
  }
  .form-group select{
    padding: 5px 5px 5px 5px;
    height: 40px;
    width: 210px;
    border: none;
    background-color: white;
    box-shadow: 1px 1px rgb(193, 193, 193);
    border-radius: 5px;
  }
.right-cover{
  background-color: #ece9ff;
  width:50%;
  border-radius: 15px;
  margin-left: 50px;
  padding-bottom: 50px;
  box-shadow: 2px 2px rgb(231, 204, 255);
}
.register-button{
  width: 200px;
  height: 40px;
  background-color: #5a69ff;
  color: white;
  border: none;
  box-shadow: 2px 2px #484c74;
  border-radius: 5px;
  font-size: medium;
}

.footer{
  background-color: #a5abff;
  Padding: 20px 0px 20px 0px;
}

a{
  color: rgb(0, 0, 0);
}

#title_logo{
  padding-right: 20px;
  mix-blend-mode: difference;
}
.verify-button{
  background-color: #70e450;
  border-radius: 20px;
  height: 40px;
  width: 20%;
}
.resend-button123{
  height: 40px;
  width: 20%;
  color: black;
  background: transparent;
  border: 1px solid black;
  border-radius: 25px;
}
.resend-button123:hover{
  transform: scale(1.05);
  transition-duration: 0.25s;
}
#otp{
  height: 50px;
  width: 300px;
  text-align: center;
  font-size: medium;
  border-radius: 20px;
}
#otp-p{
  margin-top: 20px;
  text-align: center;
}
#otp-sent{
  color: green;
  margin-top: 10px;
  margin-left: 20px;
}
.btn-login{
  height: 30px;
  width: 100px;
  margin-top: 20px;
  background-color: #56dd30;
  border: none;
  border-radius: 15px;
}