* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.registration-container459 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  color: #333;
}

.registration-title459 {
  font-size: 26px;
  margin-bottom: 60px;
  font-weight: bold;
}

.roles-container459 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 800px;
}

.role-section459 {
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease, border-color 0.3s ease;
  text-align: left;
}

.role-title459 {
  font-size: 18px;
  margin-bottom: 10px;
}

.role-description459 {
  font-size: 14px;
  margin-bottom: 20px;
}

.role-section459:hover {
  transform: translateY(-5px);
}

.role-section459.selected459 {
  border-color: #333;
}

.radio-button459 {
  width: 24px;
  height: 24px;
  border: 2px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  bottom: 10px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.radio-button459.checked459 {
  background-color: #00c853;
  border-color: #00c853;
}

.checkmark459 {
  color: #fff;
  font-size: 16px;
}

.next-step-button459 {
  background-color: #ff7b54;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.next-step-button459:hover {
  background-color: #ff6233;
}

.role-section459 h3{
  margin-bottom: 10px;
}
