.form-group.funding-options710 input[type="radio"] {
  box-shadow: none;
  border: none;
  outline: none;
  height: 20px;
  width: 20px;
  margin-right: 4px;
 text-align: center;
 margin-top: 20px;
}

.startup-registration710 {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100vh;
  overflow-y: auto;
}

.steps-header710 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.step710 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #a0a0a0;
}

.circle710 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 5px;
}

.step.active .circle710 {
  background-color: #28a745;
}

.step.active {
  color: #28a745;
}

.form-step710 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-step12710 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 30px;
}

.form-group710 {
  display: flex;
  flex-direction: column;
}

.form-group710 label {
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group710 input,
.form-group710 select,
.form-group710 textarea {
  padding: 8px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 16px;
}

.form-group710 textarea {
  resize: vertical;
  height: 100px;
}

.funding-options710 label {
  margin-right: 10px;
}

.stage-options710 {
  display: flex;
  gap: 10px;
}

.stage-options710 button {
  padding: 5px 15px;
  border: 1px solid #0d6efd;
  background-color: #ffffff;
  color: #0d6efd;
  border-radius: 4px;
  cursor: pointer;
}

.stage-options710 button.selected {
  background-color: #0d6efd;
  color: #ffffff;
}

.buttons710 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.buttons710 button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.buttons710 button:disabled {
  background-color: #e0e0e0;
  color: #a0a0a0;
  cursor: not-allowed;
}

.buttons710 button:not(:disabled) {
  background-color: #0d6efd;
  color: #ffffff;
}

.buttons710 button:hover:not(:disabled) {
  background-color: #0041c2;
}

.labtom1 label{
  display: block;
  margin: 15px;
}